# MecrelMobile

./: MecrelMobile  MecrelMobile.pub  arq  arq.pub  build.gradle  config  contato@crtsistemas.com.br  contato@crtsistemas.com.br.pub  www  www.pub
app/: Mecrel.apk  Mecrel_.apk  app-release.apk  build.gradle  google-services.json  local.properties  manifest-merger-release-report.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: MecrelMobile_260720211513.apk  MecrelMobile_260720211513.rar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_acesso.xml  activity_carga.xml  activity_chave.xml  activity_cliente2.xml  activity_controle_extintor.xml  activity_controle_extintor1.xml  activity_controle_mangueira.xml  activity_controle_mangueira1.xml  activity_principal.xml  cliente_item_list.xml  configuracoes_backup.xml  configuracoes_conexao.xml  configuracoes_config.xml  configuracoes_consultasql.xml  configuracoes_sequencial.xml  excontrole_item_list.xml  excontrole_item_listconsulta.xml  extintormangueira_item_list.xml  extintormangueira_item_listconsulta.xml  fundo_layout.xml  layout_informacoes_controle.xml  layout_informacoes_extintormangueira.xml  spinner_item.xml
app/src/main/res/menu/: menu_acesso.xml  menu_carga.xml  menu_chave.xml  menu_cliente2.xml  menu_configuracoes.xml  menu_controle_extintor.xml  menu_controle_extintor1.xml
app/src/main/res/values/: SimNao.xml  cheioVazio.xml  comp_nominal.xml  consulta_cliente.xml  diametro.xml  n_manutencao.xml  novo_ensaio.xml  pintura.xml  (+6 more)
(+55 files in other folders)
