<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c82b86c6"
    tools:context="appmecrel.com.br.appmecrel.controller.ControleMangueiraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLength="14"
                android:text="ID"
                android:textSize="20dp" />

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="25dp"
                android:id="@+id/edtClienteId"/>
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:textSize="25dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:id="@+id/edtClienteNome"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.OS"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Identificação"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Marca D. Flex"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Marca União"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtNoOS"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtIdentificacao"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtMarcaDutoFlexivel"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:lines="1"
                android:id="@+id/edtMarcaUniao"
                android:maxLength="4"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diâmetro"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Comp Nominal"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Tipo"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Mes/Ano Fabri"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <Spinner
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spDiametro"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spCompNominal"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spTipo"
                android:textCursorDrawable="@drawable/cursor"
                />

            <EditText
                android:layout_width="143dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtMesAnoFabricacao"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre Ensaio"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Prox Inspeção"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Prox Manu"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Comp Real"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:inputType="numberDecimal"
                android:id="@+id/edtPreEnsaio"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:lines="1"
                android:id="@+id/edtProximaInspecao"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtProximaManutencao"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:lines="1"
                android:inputType="numberDecimal"
                android:id="@+id/edtCompReal"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carcaca Rev"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Uniões"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Vedção"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Marcação"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ensaio Hidr"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <Spinner
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spCarcacaRevestimento"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spUnioes"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spVedacao"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spMarcacao"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spEnsaioHidrostatico"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reempatação"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comp Final"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sub Uniões"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Sub Vedação"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <Spinner
                android:layout_width="127dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spReempatacao"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="103dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/edtCompFinal"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="113dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/spSubstituicaoUnioes"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/spSubstituicaoVedacao"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Aneis"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Ensaio Hidrostatico"
                android:layout_marginLeft="70dp"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Limpeza"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <Spinner
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spSubstituicaoAneis"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/spNovoEnsaioHidrostatico"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:layout_marginLeft="18dp"
                android:id="@+id/spLimpeza"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N Ordem"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secagem"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:layout_marginLeft="120dp"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtNOrdemMangueira"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/spSecagem"
                android:layout_marginLeft="10dp"
                android:textCursorDrawable="@drawable/cursor"
                />
            <Spinner
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:layout_marginLeft="15dp"
                android:id="@+id/spResultado"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Extintor"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição peça substituida"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtNoExtintor"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor"
                />
            <EditText
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:lines="1"
                android:id="@+id/edtDescPeca"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btnFinalizar"
                android:background="@drawable/confirmar"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnCancelar"
                android:background="@drawable/cancelar"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnSair"
                android:background="@drawable/sair"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
