<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/fundo_layout"
    android:id="@+id/layoutChave"
    tools:context="crtsistemasmobile.com.br.crtsistemasmobile.controller.ChaveActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cnpj"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="50dp"
        android:id="@+id/tvCnpj"/>

    <EditText
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:textSize="50dp"
        android:id="@+id/edtChave"
        android:background="#ffffff"
        android:inputType="number"
        android:lines="1"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:maxLength="18"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESTRAVAR"
                android:id="@+id/btnChaveDestravar"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:id="@+id/btnChaveCancelar"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
