<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layoutControleEx"
    android:background="#c82b86c6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_marginTop="3.3dp"
            android:layout_width="370dp"
            android:layout_height="32dp"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:textCursorDrawable="@drawable/cursor"
            android:id="@+id/edtMangConsulta"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/lupa"
            android:layout_marginTop="8dp"
            android:id="@+id/btnMangConsulta"/>
        <Spinner
            android:layout_width="130dp"
            android:id="@+id/spMangConsulta"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ListView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="570dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvMang"
        android:layout_weight="1" />

</LinearLayout>
