<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    android:orientation="vertical"
    android:background="@layout/fundo_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnControle"
            android:layout_marginRight="30dp"
            android:background="@drawable/controle"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnConsulta"
            android:background="@drawable/consult"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/mangueira"
            android:id="@+id/btnExtintorMangueira"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mangueiraconsulta"
            android:id="@+id/btnExtintorMangueiraConsulta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/carga"
            android:layout_marginRight="30dp"
            android:id="@+id/btnCarga"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/configuracoes"
            android:id="@+id/btnConfiguracoes"/>
    </LinearLayout>
</LinearLayout>
