<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@layout/fundo_layout"
    android:id="@+id/layoutImportacao">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btnBackup"
            android:text="Backup"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnRestore"
            android:text="Restore"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edtImportacao"
        android:lines="5"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="20dp"
        android:editable="false"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"/>
</LinearLayout>