<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="610dp"
    android:layout_height="470dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No.Cert: "/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleNoCert"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No.Fabric: "/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleNoFabric"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Marca: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleMarca"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Tipo: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleTipo"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Capacidade: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleCapacidade"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="No.OS:"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleNoOS"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="P.Trab:"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControlePTrab"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Norma Fab.:"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleNormaFab"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nível Man: "
                android:lines="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleNMan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="PV: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControlePV"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="PC: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControlePC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="VL: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleVL"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="C.Max: "/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleCMax"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="ENS Alta: "/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleEnsAlta"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="DVM cm3: "/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleDVMcm3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Pint:"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControlePintura"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="DVP cm3: "/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleDVPcm3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="10% DVM: "/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleDVM10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="ENS Baixa: "/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleEnsBaixa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="No.Ordem: "/>
            <TextView
                android:layout_width="80dp"
                android:lines="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleNoOrdem"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Selo Certificação: "/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleSeloCertificacao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Resultado: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleResultado"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Recarga: "/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleDataRecarga"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Prox Recarga: "/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleDataProxRecarga"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mes/Ano: "/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleMesAno"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Status: "/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleStatus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Obs: "/>
            <TextView
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:lines="5"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoControleObs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnInfoAlterarControle"
                android:layout_marginLeft="20dp"
                android:background="@drawable/alterar"/>
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnInfoExcluirControle"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/excluir"/>
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnInfoCancelarControle"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancelaritem"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
