<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="610dp"
    android:layout_height="470dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No.OS: "/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangNoOs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cliente: "/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangCliente"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Identificação: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangIdentificacao"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Duto Flex: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangDutoFlexivel"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="União: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangMarcaUniao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Diametro:"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangDiametro"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Comp Nominal:"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangCompNominal"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Tipo.:"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangTipo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mes/Ano Fabri: "
                android:lines="1"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangMesAnoFabricacao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Pre Ensaio: "/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangPreEnsaio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Prox Inspeção: "/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangProximaInspecao"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="Prox Manu: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangProximaManutencao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="Comp Real: "/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangCompReal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="Carcaça: "/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangCarcaca"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:text="Uniões: "/>

            <TextView
                android:id="@+id/tvInfoMangUnioes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#ff000000"
                android:textSize="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Vedação:"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangVedacao"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Marcação: "/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangMarcacao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ensaio Hidro: "/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangEnsaioHidro"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Reempatação: "/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangReempatacao"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Comp Final: "/>
            <TextView
                android:layout_width="50dp"
                android:lines="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangCompFinal"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Sub Uniões: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangSubUnioes"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Sub Veda: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangSubVedacoes"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Sub Aneis: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangSubAneis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Novo Ensaio Hidr: "/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangNovoEnsaioHidro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Limpeza: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangLimpeza"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Secagem: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangSecagem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Resultado Final: "/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangResultadoFinal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Status: "/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvInfoMangStatus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nº Ordem: "/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/tvNOrdem"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnInfoAlterarMang"
                android:layout_marginLeft="20dp"
                android:background="@drawable/alterar"/>
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnInfoExcluirMang"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/excluir"/>
            <Button
                android:layout_width="150dp"
                android:id="@+id/btnInfoCancelarMang"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancelaritem"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
